spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

xlsxFilename=data/HR-Offsite-AssignmentV30.xlsx

angularUrl=http://localhost:4200

lightYearConstant=9460730472580800
passengerTravelSpeed=7500000000000
