<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shortest-path-assignment</artifactId>
        <groupId>com.slaysenfite</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shortest-path-service-assembler</artifactId>

    <properties>
        <cucumber.version>4.4.0</cucumber.version>
        <shortest-path.version>1.0.0</shortest-path.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.slaysenfite</groupId>
            <artifactId>shortest-path-common</artifactId>
            <version>${shortest-path.version}</version>
        </dependency>
        <dependency>
            <groupId>com.slaysenfite</groupId>
            <artifactId>shortest-path-rest-ws</artifactId>
            <version>${shortest-path.version}</version>
        </dependency>
        <dependency>
            <groupId>com.slaysenfite</groupId>
            <artifactId>shortest-path-ws</artifactId>
            <version>${shortest-path.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
